“
---
max read length: 251
nomerge max read length: 251
average read length: 249.182
average coverage: 92.7245
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/kholoudmamdouh/assemply2/sample_1.fq.gz'
    right reads:
      - '/home/kholoudmamdouh/assemply2/sample_2.fq.gz'
    data:
      unmerged read length: 251
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/kholoudmamdouh/assemply2/uni.output/spades_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/kholoudmamdouh/assemply2/uni.output/spades_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/kholoudmamdouh/assemply2/uni.output/spades_assembly/.bin_reads/merged_0'
        single read prefix: '/home/kholoudmamdouh/assemply2/uni.output/spades_assembly/.bin_reads/single_0'
        chunk num:       8
      single reads mapped: false
      library index:   0
      number of reads: 1948116
      total nucleotides: 485435409
...
